{

  "manifest_version": 2,

  "name": "Flickr Universal Header Remover",
  "description": "Removes the universal header from Flickr",
  "version": "1.0",

  "content_scripts": [
    { "matches": ["http://www.flickr.com/*"], "css": ["css/unibrow.css"], "run_at": "document_start" }
  ],

  "icons" : {
    "16" : "img/icon16.png",
    "48" : "img/icon48.png",
    "128" : "img/icon128.png"
  }

}